<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
  
    <meta name="viewport" content="width=1000, initial-scale=2.0" />
    <link rel="stylesheet" href="main.css">
    
  
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <title>Vite App</title>
   


    
  

    <style>
      h1{
        text-align: center;
        position: fixed;
        top: 100px;
      }
			.label {
				color: rgb(12,59,101);
				font-family: sans-serif;
        font-size: 50px;
				padding: 2px;
				background: rgba( 0, 0, 0, .6 );
        position: bottom;
        top: 500px
        ;
        
			}

      canvas{
        
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20%;
        width: 100%;
        height: 100%;
        
   
        image-rendering: smooth;
        
        

      }
		</style>

  

    <script type="module" crossorigin src="index-357d5152.js"></script>
  </head>
  <body>

    <div id="app"></div>
    
  </body>
</html>

